<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    @media screen  and  (min-width:120px) and (max-width:1700px){
   
            body{
            
            display:flex;
        
        }
        @media screen  and  (min-width:758px) and (max-width:1600px){

            .contain2{

                
                top:9%;
            }
        }
    
        
    
    
     body{
        padding: 0px;
        margin: 0px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: lightgrey;
    
    }
    img{

        position: absolute;
        left:2%;
        margin-top: 0.2%;
        width:180px;
        height: 180px;
        border-radius: 50%;    
    animation-name: sample; 
    animation-direction:alternate-reverse;
    animation-duration: 1s; 
    animation-delay: 0.5s ;
    animation-iteration-count: infinite ;
    }

    

    @keyframes sample{
    
    0%{ border-radius:50% ;}
    50%{ width:180px;}
    100%{ width:300px; }
    }
    
    
    .head{
    
        position: absolute;
        margin-top: 10px;
        box-sizing: border-box;
        border: 10px groove rgb(158, 153, 153);
        background-color: #000530;
        display: inline;
        display: wrap;
        width: 102%;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 15px 15px 25px rgb(67, 66, 63);
        height: 200px;
        
    }
     
    
    
    
    .conHead{
    
    
        background-color:rgb(149, 146, 146);
        box-shadow: 6px 6px 10px rgb(232, 224, 224);
        width:100%;
        height:100px;
    
    }
    .tableElement{
    
        text-align: center;
        position: absolute;
        margin-left: 3%;
        margin-top: 3%;
        background-color: aliceblue;
        height: 600px;
        width: 700px;
        border: 12px double  rgb(0, 91, 121);
        border-radius: 15px;
    
    }
    
    th,td{
    
        border-radius: 7%;
        background-color:rgb(22, 151, 194);
        color:azure;
    }
    th{
        background-color:rgb(0, 91, 121);
        font-size: 25px;
        color: aliceblue;
    }
    .liveinter{
    
        margin-top: 3%;
       background-color: aliceblue;
        position: absolute;
        margin-left: 50%;
        height: 600px;
        width: 700px;
        border: 7px double rgb(22, 151, 194);
        border-radius: 3%;
    
    }
   
    
    .contain{
    
               
                background-color: lightgrey;
                border-radius: 3%;
                border:3px  #000530;
                font-size: 14px;
                margin-top: 15%;
    }
    
    .contain1{
    
        border:10px  double #000530;
        border-radius: 5%;
        position: absolute; 
        top:9%;
        left:13px;
        width:460px;
        height:800px; 
        padding-right: 10px;
        
    }
    .contain2{
       
       border:10px  double #000530;
       border-radius: 5%;
       position: absolute;
       top:-10%;
       left:500px;
       width:470px;
       height:800px; 
       display: wrap;
    }
    .d{
        
        margin-left: 4%;

        
    }
    
    .d3{
       
         align-items:center;
        padding-top: 0%;
        margin-left: 4%;
        padding-right: 10%;
        
    }
    .d6{
        padding-top: 20px;
        padding-left: 20px;
    }

    

    .contain3{
        position: absolute;
        top:-10%;
        left:106%;  
        width:460px;
        height:800px; 
        border:10px  double #000530;
        border-radius: 5%;
       
    }
    
    h1{
        text-align: center;
        font-size: 35px;
        color:rgb(18, 7, 55);
    
    }
    
    
    
    .button{    /*-----------------------------------------------------------------------------*/
     
    box-sizing: border-box;
    border: none;
    background-color: #173f54;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #575f64;
    color: white;
    height:35px;
    width:100px;
    margin: 5px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    
    .button:hover {
    background-color:#0472ad;
    color:lightcyan;
    font-size: 20px;
    height:45px;
    width:110px;
    
    
    }/*---------------------------------------------------------------------------------------------*/

    
    .to1{ margin-left: 21%; }
    
    .to2 { margin-left: 108%; }

    .to3   { margin-left: 33%;}
    
    
    .select1{  margin-left: 12%; }
    
    
    .div{
        position:relative;
        display:inline-flex;
        padding-top: 30px;
        padding-left: 15px;
        border: none;
        width:500px;
        height:50px;
    }
    
    .delete:hover{
        background-color:rgb(207, 9, 68);
        opacity: 0.7;
    }
    
 
h1{
    
    padding-top: 30px;
    text-align:center;
    color:rgb(18, 7, 55);
}

.label{
    font-size: 20px;
   
    color:rgb(18, 7, 55);
}
   
.div7{
    padding-top: 30px;
    padding-left: 15px;
    height:10%;
    width:100%;
}
.div8{

    height:10%;
    width:90%;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    

}
.ip{
    font-size: 17px;
    height:30px;
    width: 140px;
    padding-left:10px;
    border-radius: 5px;
    margin-left: 16px;
   
}
.ip3:hover{
background-color: rgb(198, 255, 198);
color:rgb(74, 116, 33);
border: 3px groove rgb(75, 139, 11);
box-shadow: 3px 3px 8px lightgreen;
height:35px;
width: 145px;
font-size: 20px;

}
.ip1:hover{
background-color: rgb(198, 255, 198);
color:rgb(74, 116, 33);
border: 3px groove rgb(75, 139, 11);
box-shadow: 3px 3px 8px lightgreen;
height:35px;
width: 145px;
font-size: 20px;

}
   
.ip2:hover{
background-color: lightpink;
color:rgb(128, 60, 60);
border: 3px groove lightcoral;
box-shadow: 3px 3px 8px lightpink;
height:35px;
width: 145px;
font-size: 20px;

}  
}  /*------------end of media query--------*/ 
    
</style>
     
</head>
<body>


    
    <section class="head">
                               <div class="image1"><img src="docker-icon.jpg"/></div>
                               <div class="H1"><h1 style="color:lightgrey">OUR DOCKER CONTAINER</h1></div>
        
    </section><br/><br/>

    
    
 
    
    <!-------it contain all three ccontainers----------->
    
        
        <!------------------------------------------------1---------------------------------------------------->
    
<div id="manage_container" class="contain1 contain"><h1 class="con1">Manage Containers</h1><hr width="90%"/>
    
    <div class="subcontainer"><!------it contain all elements like button -------------->
    
    
        <div class="d1 d div">
                               <label class="label">Enter the name of Os:</label>
                               <input id="procss" name="con_id"  class="ip ip1 b1"  placeholder="Enter ID/name" size="20px" style="padding: 2px 3px;"/>
            
                               
        </div><br/><br/> <hr width="100%"/>
            
            
        <div class="d2 d div">
                               <label class="label">Enter the name of Image:</label>
                               <select id="im" name="image_name" class="select button">
    
                                                    <option>ubuntu</option>
                                                     <option>centos</option>
                                                     <option>postgres</option>
                                                     <option>redis</option>
                                                     <option>alpine</option>
                                                     <option>node</option>
                                                     <option>mysql</option>
                                                     <option>traefic</option>
                                                     <option>busybox</option>
                                                     <option>python</option>
                                                     <option>nginx</option>
                                                     <option>openjdk</option>
                                                     <option>golang</option>
                                                     <option>httpd</option>
                                                     <option>mongo</option>
                                                     <option>debian</option>
                                                     <option>consul</option>
                                                     <option>ruby</option>
                                                     <option>amazonlinux</option>
                                                     <option>mariadb</option>
                                                     <option>elasticsearch</option>
    
                                 </select>
        </div>  </br> <hr width="100%"/>
   
    
        <div class="d3 d div">
                <label class="label "> To Launch OS click here: </label>
                 <button onclick="printImageId()"  class="button b2">launch</button></br></br>
        </div><br/><br/> <hr width="100%"/>

        <div id="imageId" ></div>
    
        <div class="id-box"> </div> 
    
        <div class="d4 d div">
                <label class="label ">To See the container List:</label>
                <button onclick="printlst()"  class="button " >click here </button></br></br>
        </div><br/><br/> <hr width="100%"/>

        <div id="listContainer"></div>
               
    
    
        <div class=" d6 d "><label class="label"> Enter Name to delete OS :</label>
                <input id="del"  class="ip ip2" name="del_os" placeholder="Enter ID/name">
        </div><br/><br/> <hr width="100%"/>
    
         <div class="d7 d div">
                    
                        <label class="label"> To Delete the container : </label>
                        <button onclick="remove()" class="button" >click here</button>
        </div>

         <div id="delid"></div><br/><br/>
    <!--------end of subcontainer----------------------------------------------->
     </section><!----------end of container-------------------------------------------------------->
    
    
     
        
    <!-----------------------------------------------2---------------------------------------------------------------->
    <div id="manage_images"  class="contain2 contain" ><h1 class="con2">Manage Images</h1><hr width="70%"/>
    
        <div class="div1 div"><!--------------------------------------div1-------------------------------->
            
         <label class="label">Show a list of docker Images:</label>
         <button id="show_img" class="button" onclick="showImages()"> Show</button><br/>

        </div> <hr width="100%"/>

        <div class="div2 div"><!--------------------------------------div2-------------------------------->
            <label class="label">Select an Image to download:</label>
                  <select id="imge" name="img_name" class="select button ">
                     
                          <option>ubuntu</option>
                          <option>centos</option>
                          <option>postgres</option>
                          <option>redis</option>
                          <option>alpine</option>
                          <option>node</option>
                          <option>mysql</option>
                          <option>traefic</option>
                          <option>busybox</option>
                          <option>python</option>
                          <option>nginx</option>
                          <option>openjdk</option>
                          <option>golang</option>
                          <option>httpd</option>
                          <option>mongo</option>
                          <option>debian</option>
                          <option>consul</option>
                          <option>ruby</option>
                          <option>amazonlinux</option>
                          <option>mariadb</option>
                          <option>elasticsearch</option>
                                      
</select>
</div> <hr width="100%"/>
    
    
    
        <div class="div3 div" style="display:inline-flex"><!--------------------------------------div3-------------------------------->
    
              <label class="label d5"> To Download Image: </label>
              <button onclick="downloadImg()" class="button d5 to1"> click here</button>

        </div><hr width="100%"/>
    
        <div id="dwnld_status"></div> 
    
    
    
        <div class="div4 div">
            <label class="label">Select an Image to Delete</label>
            <select id="imag" name="imag_name" class="select1 button" >
                option>centos</option>
                <option>ubuntu</option> 
                <option>python</option>
                <option>nginx</option>
                <option>openjdk</option>
                <option>golang</option>
                <option>httpd</option>
                <option>mongo</option>
                <option>debian</option>
                <option>consul</option>
                <option>ruby</option>
                <option>amazonlinux</option>
                <option>mariadb</option>
                <option>elasticsearch</option>
                <option>busybox</option>
                <option>postgres</option>
                <option>redis</option>
                <option>alpine</option>
                <option>node</option>
                <option>mysql</option>
                <option>traefic</option>
               
</select>
        
</div><hr width="100%"/>   
    
    
    
        
    
    
    <div class="div" id="div5 " style="display:inline-flex">
    
                <div class="d5 del"><label class="label "> To Delete Image : </label></div>
                <div class="d5 del"> <button onclick="deleteImg()" class="button delete to2">click here</button></div></br></br>
                <div id="dlt_status"></div>
    
    </div><hr width="100%"/>
    
    
    <div class="div6 div" style="display:inline-flex">
    
                <div class="d5"><label class="label "> To Delete All Unsued Images: </label></div>
                <div class="d5"> <button onclick="deleteAllImg()"  class="button delete to3"> click here</button></br></div>
    
       
               <!---- <div id="dltall_status"></div>--->

    </div>
    
    
    <!--------------------------------------3--------------------------------------------------------------------------->
    

    <div id="info_stats"  class="contain3 contain">   <h1>Information and Status</h1> <hr width="80%"/>

       
        <div class="inputEleme  l1 div7">
            
            <label class="label "> Enter Container Name/ID:</label>
            <input id="procss" name="con_id"  class="ip ip3 b1"  placeholder="Enter Container ID/name" size="22px" />
            
        </div><hr width="100%"/>
      
        
        <div id="show_stats"  class="inputElement l2" >
            
            
        <div class="div8 c1"> 
        <label class="label l2">Show processes of container</label>
        <button id="stats" class="button show" onclick="showStats()">Show </button>
       </div> <hr width="`100%"/>
        
    
    </div>

                   
</div>  



</section> <!-----------end of bigcontainer------------------------------------------------------------>
    


<!-----------------------------JS code--------------------------------------------------------------------->


<script>
function printImageId()
        {
            var os_name = document.getElementById("os").value
            var image_name = document.getElementById("im").value
            const myhttp = new XMLHttpRequest();
            myhttp.onload = function () {
                document.getElementById("imageId").innerHTML =this.responseText;
            }

  myhttp.open("GET", "http://43.205.120.237:999/run?os_name=" + os_name + "&image_name=" + image_name);
            myhttp.send();

        }


 function printlst()
        {
                const myhttp=new XMLHttpRequest();
                myhttp.onload = function () {
                        document.getElementById("listContainer").innerHTML=this.responseText;
                }
                myhttp.open("GET", "http://43.205.120.237:999/list");
                myhttp.send();
        }
 function remove()
        {
                var osid=document.getElementById("del").value;
                document.getElementById("delid").innerHTML="Deleting..."
                const myhttp=new XMLHttpRequest();
                myhttp.onload = function () {
                        document.getElementById("delid").innerHTML=this.responseText;
                }
                myhttp.open("GET", "http://43.205.120.237:999/rm?del_os="+osid);
                myhttp.send();
        }

        function showImages()
        {
                const myhttp=new XMLHttpRequest();
                myhttp.onload = function () {
                        document.getElementById("imageArea").innerHTML=this.responseText;
                }
                myhttp.open("GET", "http://43.205.120.237:999/img");
                myhttp.send();
        }
function downloadImg()
        {
                var img_id=document.getElementById("imge").value
                document.getElementById("dwnld_status").innerHTML="Downloading...."
                const myhttp=new XMLHttpRequest();
                myhttp.onload = function () {
                        document.getElementById("dwnld_status").innerHTML=this.responseText;
                }
                myhttp.open("GET", "http://43.205.120.237:999/download?img_name="+img_id);
                myhttp.send();
        }

        function deleteImg()
        {
                var img_id=document.getElementById("imag").value
                document.getElementById("dlt_status").innerHTML="Deleting...."
                const myhttp=new XMLHttpRequest();
                myhttp.onload = function () {
                        document.getElementById("dlt_status").innerHTML=this.responseText;
                }
                myhttp.open("GET", "http://43.205.120.237:999/delete?imag_name="+img_id);
                myhttp.send();
        }
 function deleteAllImg()
        {
                document.getElementById("dltall_status").innerHTML="Deleting...."
                const myhttp=new XMLHttpRequest();
                myhttp.onload = function () {
                        document.getElementById("dltall_status").innerHTML=this.responseText;
                }
                myhttp.open("GET","http://43.205.120.237:999/delall");
                myhttp.send();
        }

function showStats()
{
        var cont_name=document.getElementById("procss").value;
        document.getElementById("stats_area").innerHTML="Loading....";
                const myhttp=new XMLHttpRequest();
                myhttp.onload = function () {
                        document.getElementById("stats_area").innerHTML=this.responseText;
                }
                myhttp.open("GET","http://43.205.120.237:999/stats?con_id="+cont_name);
                myhttp.send();
}

</script>

    
</body>
</html>