<!DOCTYPE html>
<html lang="en">
<head>
   

    <style>

                
                .s1{

                    text-align: center;
                    box-sizing: border-box;
                    border: 2px solid black;
                    height: 100px;

                }

               .s2{
                   
                    border: 2px solid black;
                    text-align: center;
                    position: absolute;
                    top:18%;
                    left:5%;
                    width: 80%;
                    height:150px;
                   
                
                }
                .s3{
                    
                   
                    border: 2px solid black;
                    position: absolute;
                    top: 45%;
                    left:2%;
                    width: 95%;
                    
                    height:800px;
                   
                
                }
                h2{
                    text-align: center;
                }
               
                #l2,#l1,#l3{

                    box-sizing: border-box;
                    padding-left: 35%;  
                    padding-top: 10%; 

                }
                .tablelist{

                    position: absolute;
                    margin-left: 25%;
                    height: 500px;
                    width: 500px;
                    border:1px solid black;
                }



    </style>
</head>
<body>
   
    <section class="s1">   
        
         <h1>heading part</h1>

    </section><br/>

    
    <section class="s2">    
        
        <p>little desciption about container</p>

    </section><br/>


    <section class="s3">  

     <h2> container list </h2><hr width="70%"/><br/>

        <div class="elements">
                                
                                <label id="l1">Name of Os :</label><input type="text" value="name" ><br/><br/>

                                
                                <label id="l2">Name of Image:</label>
                                 <select name="cars" id="cars">
                                                                     <option value="v1">Volvo</option>
                                                                     <option value="v2">Saab</option>
                                                                     <option value="v3">Mercedes</option>
                                                                     <option value="v4">Audi</option>
                                 </select>

                                 <label id="l3">Click here to launch os:- </label>
                                 <button type="submit" value="launch"> launch</button>

        </div><br/><br/>

        <div class="tablelist">   insert the  table and list  here </div><br/>


    </section><br/>
    

</body>
</html>
